<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">

   <title> Login </title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="background:black;">

<div class="row">
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>
<div class="col-xs-4 control"style="border:0px solid black">

<img src="assets/images/dog.gif"style="height:100%;width:106%;postion:relative;right:15px"/>
</div>


</div>
<div class="row">
<div class="col-xs-4 jumbotron"style="background:#90A3C3;border-radius:10px">
  <h2 style="color:#e6e6e6;text-align:center">Search</h1>
<input style="width:70%;margin-top:1%;float:left"class="form-control"id="gif"placeholder=" Search for a gif">
<button class="btn btn-success"style="float:left;width:30%;margin-top:1%;background:purple">Submit</button>
</div>
<div class="col-xs-8"style="background:black">
  <h3 style="color:#e6e6e6;text-align:center">Topics</h3>
<button class="btn btn-danger"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Cat</button>
<button class="btn btn-info"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Dog</button>
<button class="btn btn-success"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Shark</button>
<button class="btn btn-primary"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Owl</button>
<button class="btn btn-warning"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Apple</button>
<button class="btn btn-danger"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Wolf</button>
<button class="btn btn-info"style="width:6%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Man</button>
<button class="btn btn-success"style="width:7%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Mom</button>
<button class="btn btn-primary"style="width:7%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%">Monkey</button>
<button class="btn btn-danger"style="width:7%;height:60px;float:left;margin-left:10%;margin-top:5%;border-radius:50%;background:yellow;color:gray">Ocean</button>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
